REACT_APP_API_REST_URL=http://localhost:5000/auth
REACT_APP_API_SOAP_URL=http://localhost:5000/reservas?wsdl
REACT_APP_API_GRAPHQL_URL=http://localhost:5000/graphql

REACT_APP_SECRET_KEY_AUTH=1238971298143b1234y128347yqidasdjh
